<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>const struct</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>const struct &lt;#name#&gt; &lt;#name#&gt; = {
    .&lt;#str1_name#&gt; = @"&lt;#str1_val#&gt;",
    .&lt;#str2_name#&gt; = @"&lt;#str2_val#&gt;",
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12704EE8-EA81-4567-B307-11B6E79E983D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Const String Struct Implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
