<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>extern const scruct</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extern const struct &lt;#name#&gt; {
    __unsafe_unretained NSString * _Nonnull &lt;#str1#&gt;;
    __unsafe_unretained nonnull NSString * _Nonnull &lt;#str2#&gt;;
} &lt;#name#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB9BDEA8-E930-43A8-B817-95355EA3B095</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Const String Struct Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
